{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackupRestore": {
    "ScheduleTime": "02:00:00",
    "Source": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "Origin",
      "User": "postgres",
      "Password": "postgres"
    },
    "Destination": {
      "Host": "localhost",
      "Port": 5432,
      "Database": "Backup",
      "User": "postgres",
      "Password": "postgres"
    },
    "EventLogPath": "backup_events.json",
    "PgDumpPath": "pg_dump",
    "PgRestorePath": "pg_restore",
    "TempBackupDir": ""
  },
  "Connectivity": {
    "CheckIntervalSeconds": 30
  }
}
